# other-study

flume-ng-escaf/: pom.xml
flume-ng-escaf/src/main/java/com/escaf/flume/interceptor/: Constants.java  EscafFlumeExpanInfoInterceptor.java  EscafMorphlineHandler.java  EscafMorphlineInterceptor.java
flume-ng-escaf/src/main/java/com/escaf/flume/sink/: KafkaSink.java  KafkaSinkConstants.java
flume-ng-escaf/src/main/java/com/escaf/flume/support/: ZkService.java
flume-ng-escaf/src/main/resources/: regex_m.conf
flume-ng-escaf/src/test/java/com/escaf/flume/: MorphlineTest.java  SSLServerTest.java  ZkServiceTest.java
flume-ng-escaf/src/test/resources/: grokMyTranslog.conf  grokMyTranslog2.conf  temp.conf  test1.conf  test2.conf  transgrok.conf  transgrok2.conf
flume-ng-escaf/src/test/resources/test-documents/: simpleCSV.txt
flume-ng-escaf/src/test/resources/test-morphlines/: grokSyslogNgCisco.conf
study/: pom.xml
study/src/main/java/study/algorithm/fms/: DiskFileHandler.java  FMS.java  FileHandler.java  FiniteStateMachine.java  Input.java  StdInHandler.java  TableFMS.java
study/src/main/java/study/j2se/collections/: ListTest.java  MapTest.java
study/src/main/java/study/j2se/concurrent/: ThreadpoolTest.java
study/src/main/java/study/j2se/queue/: BlockingQueueTest.java
study/src/main/java/study/j2se/queue/delayed/: DelayQueueTest.java  ExpireCache.java  ExpireService.java  ExpireServiceUser.java  ExpiresItem.java  User.java
